<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techbow.liulunchdelivery.listmap.FragmentList" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:alwaysDrawnWithCache="true"
        android:drawingCacheQuality="high">
        <ImageView android:id="@+id/lunchImage"
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:scaleType="centerCrop"
			android:visibility="visible"/>
        <RatingBar
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一份便当三个菜外加一份饭"/>
        <TextView
            android:id="@+id/setPrice"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B10004"
            android:textSize="40sp"/>
    </RelativeLayout>
    <View
	    android:layout_height="1px"
	    android:background="@android:color/darker_gray"
	    android:layout_width="fill_parent"/>
</LinearLayout>