<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techbow.liulunchdelivery.listmap.FragmentList" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:alwaysDrawnWithCache="true"
        android:drawingCacheQuality="high"
        android:background="@drawable/lunch_example">
        <RatingBar
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
    </LinearLayout>
</LinearLayout>